{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "## Hacker Rank\n\nFor Thursdays you will be solving some selected challenges on HackerRank, please create an account if you don't have then\nFollow the links below:\nread them carefully and solve them then copy-paste your solution below in Code Block"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Required**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Birthday Cake Candles](https://www.hackerrank.com/challenges/birthday-cake-candles/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function birthdayCakeCandles(candles) {\n    // Write your code here\n    let max = 0;\n    candles.forEach((item)=>{\n        if(item>max){\n            max = item;\n        }\n    })\n    let count = 0;\n    candles.forEach((item)=>{\n        if(item === max){\n            count+=1;\n        }\n    })\n    return count;\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "### **Optional**:"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Compare The Triplets](https://www.hackerrank.com/challenges/compare-the-triplets/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function compareTriplets(a, b) {\n    let alice =0;\n    let bob = 0;\nfor(let i=0;i<a.length;i++){\n    if(a[i]>b[i]){\n       alice +=1;         \n    }else if(b[i]>a[i]){\n        bob+=1;\n    }\n}\n return [alice,bob];\n}"
            ],
            "outputs": []
        },
        {
            "language": "markdown",
            "source": [
                "#####  [Migratory Birds](https://www.hackerrank.com/challenges/migratory-birds/problem?isFullScreen=true)\n\nSolution:"
            ],
            "outputs": []
        },
        {
            "language": "javascript",
            "source": [
                "function migratoryBirds(arr) {\n    // Write your code here\n   let type1 = 0, type2 = 0, type3 = 0, type4 = 0, type5 = 0;\n    let newArr = [type1, type2, type3, type4, type5];\n    \n    arr.forEach((item) => {\n        if (item == 1) {\n            newArr[0] += 1;\n        } else if (item == 2) {\n            newArr[1] += 1;\n        } else if (item == 3) {\n            newArr[2] += 1;\n        } else if (item == 4) {\n            newArr[3] += 1;\n        } else if (item == 5) {\n            newArr[4] += 1;\n        }\n    });\n    \n    let max = newArr[0];\n    \n    newArr.forEach((item) => {\n        if (item >= max) {\n            max = item;\n        }\n    });\n    \n    if (newArr[0] == max) {\n        return 1;\n    } else if (newArr[1] == max) {\n        return 2;\n    } else if (newArr[2] == max) {\n        return 3;\n    } else if (newArr[3] == max) {\n        return 4;\n    } else if (newArr[4] == max) {\n        return 5;\n    }\n}"
            ],
            "outputs": []
        }
    ]
}